# calibrate-health

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  Dockerfile  Dockerfile.app  Dockerfile.dev  README.md  SECURITY.md  compose.dev.yaml  docker-compose.yml  package-lock.json  package.json  playwright.config.ts  playwright.expo-web.config.ts
.codex/: config.toml  local-environment.md  local-environment.setup.mjs  local-environment.setup.sh
.codex/environments/: environment.toml
.devcontainer/: devcontainer.json  docker-compose.yml  init-devcontainer-env.mjs  init-devcontainer-env.sh  prepare-volumes.sh  setup-codex.sh  setup-github.sh  update-peacock-settings.mjs
.github/workflows/: builds.yml  container-scan.yml  container.yml  cut-release.yml  database-upgrade.yml  dependency-audit.yml  deploy-prod.yml  deploy-staging.yml  expo-ota-update.yml  ghcr-master-merge.yml  lint.yml  tests.yml
backend/: .env.example  Dockerfile  package-lock.json  package.json  prisma.config.ts  tsconfig.build.json  tsconfig.json
backend/prisma/: dev.db  schema.prisma  seed.ts
backend/scripts/: start-prod.sh
backend/src/: config.ts  frontendStatic.ts  index.ts  observability.ts
backend/test/: account-lifecycle.test.js  activity-utils.test.js  auth-credentials.test.js  client-compatibility.test.js  client-config.test.js  client-operations.test.js  cors.test.js  database-utils.test.js  day-resolution-migration.test.js  dev-auto-login-policy.test.js  dev-test-data-utils.test.js  food-data-registry.test.js  food-data-utils.test.js  food-tracking.test.js  food-utils.test.js  frontend-static.test.js  goal-deficit.test.js  goal-validation.test.js  height-utils.test.js  local-date.test.js  lose-it-import.test.js  materialized-weight-trend.test.js  meal-period.test.js  mobile-auth-middleware.test.js  mobile-auth.test.js  my-foods-recipe-utils.test.js  my-foods-utils.test.js  native-push-config.test.js  notification-delivery.test.js  notification-realtime.test.js  observability.test.js  open-food-facts-provider.test.js  postgres-session-store.test.js  profile-image-utils.test.js  profile-utils.test.js  readiness.test.js  request-parsing.test.js  routes-activity.test.js  routes-auth-mobile.test.js  routes-auth.test.js  (+20 more)
deploy/: .env.example  .env.traefik.example  Caddyfile.prod  Caddyfile.staging  README.md  docker-compose.backup.yml  docker-compose.postgres.yml  docker-compose.traefik.yml  docker-compose.yml
deploy/backup/: Dockerfile  backup-postgres.sh  restore-postgres.sh
deploy/scripts/: validate-compose.mjs
deploy/test/: deployment-config.test.mjs
docs/: android-e2e.md  api-versioning.md  expo-web-parity.md  expo-web.md  health-connect.md  mobile-release.md  observability.md  physical-galaxy-validation.md  play-console-health-release-checklist.md  release-compatibility.md  release-scope.md  security-release-threat-model.md  security.md  test-coverage.md  weight-trend-model.md
docs/architecture/: 0001-frontend-production-budgets.md  0002-canonical-release-manifest.md  0003-native-phone-wear-boundary.md  0004-offline-sync-conflict-model.md  0005-notification-delivery.md  0006-observational-activity-calories.md  0007-single-instance-self-hosting.md
docs/openapi/: v1.yaml
docs/releases/: 0.12.0-native-0.1.0-wear-0.2.0.md  1.0.0-native-0.1.0-wear-0.2.0.md  1.0.0-native-0.1.0.md
frontend/: .gitignore  .npmrc  Dockerfile  README.md  build-budgets.json  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
infra/: README.md
loseit-export/: achievement-actions.csv  achievements.csv  active-food-servings.csv  body-fat.csv  course-progress.csv  custom-exercises.csv  custom-foods.csv  daily-calorie-summary.csv  daily-values.csv  exercise-logs.csv  fasting-logs.csv  fasting-schedules.csv  food-logs.csv  profile.csv  recipes.csv  steps.csv  weights.csv
mobile/: README.md  app.config.js  app.config.test.cjs  app.json  eas.json  index.js  metro.config.js  package.json  tsconfig.json
mobile/modules/wear-pairing/android/: build.gradle
mobile/modules/wear-pairing/android/src/main/: AndroidManifest.xml
mobile/modules/wear-pairing/android/src/main/java/app/calibratehealth/wearpairing/: CalibrateWearListenerService.kt  CalibrateWearPairingModule.kt  WearPairingInbox.kt  WearPairingProtocol.kt
mobile/modules/wear-pairing/android/src/test/java/app/calibratehealth/wearpairing/: WearPairingProtocolTest.kt
quality/: risk-evidence.json
scripts/: android-e2e.mjs  android-e2e.test.mjs  codex-worktree-env.mjs  dependency-advisory-exceptions.mjs  dependency-advisory-exceptions.test.mjs  dev-config.mjs  dev-config.test.mjs  dev-env.mjs  dev-stack.mjs  dev-stack.test.mjs  dev.mjs  dev.test.mjs  devcontainer-cli-cache.mjs  devcontainer-worktree.mjs  docker-runtime.mjs  docker-runtime.test.mjs  expo-cli-environment.mjs  expo-native-dev.mjs  expo-native-dev.test.mjs  expo-ota-ci-preflight.mjs  expo-ota-ci-preflight.test.mjs  expo-web-build.mjs  expo-web-playwright.mjs  expo-web-preview.mjs  expo-web-release.mjs  expo-web-release.test.mjs  expo-web-static-server.mjs  expo-web-static-server.test.mjs  frontend-build-budget.mjs  frontend-build-budget.test.mjs  native-ota-ci-preflight.mjs  native-ota-ci-preflight.test.mjs  native-ota-contract.mjs  native-ota-contract.test.mjs  native-ota-update.mjs  native-ota-update.test.mjs  native-release-build.mjs  native-release-build.test.mjs  native-release-devices.mjs  native-release-devices.test.mjs  (+22 more)
shared/: clientCompatibility.ts  date.ts  designTokens.ts  domain.ts  goalDeficit.ts  inAppNotifications.ts  index.ts  notificationDelivery.ts  notificationRealtime.ts  package.json  release.json
wear/: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle.kts
wear/gradle/: libs.versions.toml
(+709 files in other folders)
