plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'app.calibratehealth'
version = '0.2.0'

android {
  namespace 'app.calibratehealth.wearpairing'
  defaultConfig {
    versionCode 2
    versionName '0.2.0'
  }
}

dependencies {
  implementation 'com.google.android.gms:play-services-wearable:20.0.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2'
  testImplementation 'junit:junit:4.13.2'
}
