{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 22,
  "lineage": "a15bd013-2d26-4e33-e96f-f639e3af61da",
  "outputs": {
    "aws_account_id": {
      "value": "283922374691",
      "type": "string"
    },
    "ecr_repository_url": {
      "value": "283922374691.dkr.ecr.us-west-2.amazonaws.com/calibratehealth",
      "type": "string"
    },
    "github_build_role_arn": {
      "value": "arn:aws:iam::283922374691:role/calibratehealth-github-build",
      "type": "string"
    },
    "github_deploy_prod_role_arn": {
      "value": "arn:aws:iam::283922374691:role/calibratehealth-github-deploy-prod",
      "type": "string"
    },
    "github_deploy_staging_role_arn": {
      "value": "arn:aws:iam::283922374691:role/calibratehealth-github-deploy-staging",
      "type": "string"
    },
    "github_oidc_provider_arn": {
      "value": "arn:aws:iam::283922374691:oidc-provider/token.actions.githubusercontent.com",
      "type": "string"
    },
    "route53_nameservers": {
      "value": [
        "ns-104.awsdns-13.com",
        "ns-1531.awsdns-63.org",
        "ns-1925.awsdns-48.co.uk",
        "ns-843.awsdns-41.net"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "route53_zone_id": {
      "value": "Z10309871B3BQGV5I8NEA",
      "type": "string"
    },
    "terraform_lock_table_name": {
      "value": "calibratehealth-terraform-locks",
      "type": "string"
    },
    "terraform_state_bucket_name": {
      "value": "calibratehealth-tfstate-283922374691",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "283922374691",
            "arn": "arn:aws:iam::283922374691:user/calibratehealth-terraform",
            "id": "283922374691",
            "user_id": "AIDAUEGYXUARRTHMWJ74R"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "github_build_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1758017082",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::283922374691:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"token.actions.githubusercontent.com:aud\": \"sts.amazonaws.com\"\n        },\n        \"StringLike\": {\n          \"token.actions.githubusercontent.com:sub\": [\n            \"repo:MChartier/cal-io:ref:refs/heads/main\",\n            \"repo:MChartier/cal-io:ref:refs/tags/v*\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Principal\":{\"Federated\":\"arn:aws:iam::283922374691:oidc-provider/token.actions.githubusercontent.com\"},\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":[\"repo:MChartier/cal-io:ref:refs/heads/main\",\"repo:MChartier/cal-io:ref:refs/tags/v*\"]}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "sts.amazonaws.com"
                    ],
                    "variable": "token.actions.githubusercontent.com:aud"
                  },
                  {
                    "test": "StringLike",
                    "values": [
                      "repo:MChartier/cal-io:ref:refs/heads/main",
                      "repo:MChartier/cal-io:ref:refs/tags/v*"
                    ],
                    "variable": "token.actions.githubusercontent.com:sub"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::283922374691:oidc-provider/token.actions.githubusercontent.com"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "github_build_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4205593095",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"ecr:GetAuthorizationToken\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:UploadLayerPart\",\n        \"ecr:PutImage\",\n        \"ecr:InitiateLayerUpload\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:CompleteLayerUpload\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": \"arn:aws:ecr:us-west-2:283922374691:repository/calibratehealth\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"ecr:GetAuthorizationToken\",\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":[\"ecr:UploadLayerPart\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:GetDownloadUrlForLayer\",\"ecr:CompleteLayerUpload\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Resource\":\"arn:aws:ecr:us-west-2:283922374691:repository/calibratehealth\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ecr:GetAuthorizationToken"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ecr:BatchCheckLayerAvailability",
                  "ecr:BatchGetImage",
                  "ecr:CompleteLayerUpload",
                  "ecr:GetDownloadUrlForLayer",
                  "ecr:InitiateLayerUpload",
                  "ecr:PutImage",
                  "ecr:UploadLayerPart"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ecr:us-west-2:283922374691:repository/calibratehealth"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "github_deploy_prod_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "135683345",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::283922374691:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"token.actions.githubusercontent.com:aud\": \"sts.amazonaws.com\",\n          \"token.actions.githubusercontent.com:sub\": \"repo:MChartier/cal-io:environment:production\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Principal\":{\"Federated\":\"arn:aws:iam::283922374691:oidc-provider/token.actions.githubusercontent.com\"},\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\",\"token.actions.githubusercontent.com:sub\":\"repo:MChartier/cal-io:environment:production\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "repo:MChartier/cal-io:environment:production"
                    ],
                    "variable": "token.actions.githubusercontent.com:sub"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "sts.amazonaws.com"
                    ],
                    "variable": "token.actions.githubusercontent.com:aud"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::283922374691:oidc-provider/token.actions.githubusercontent.com"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "github_deploy_prod_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "46390516",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:DescribeInstances\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"ssm:SendCommand\",\n      \"Resource\": [\n        \"arn:aws:ssm:us-west-2::document/AWS-RunShellScript\",\n        \"arn:aws:ssm:us-west-2:283922374691:document/AWS-RunShellScript\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"ssm:SendCommand\",\n      \"Resource\": \"arn:aws:ec2:us-west-2:283922374691:instance/*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:ResourceTag/App\": \"calibratehealth\",\n          \"aws:ResourceTag/Environment\": \"prod\"\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:ListCommands\",\n        \"ssm:ListCommandInvocations\",\n        \"ssm:GetCommandInvocation\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:PutImage\",\n        \"ecr:DescribeImages\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": \"arn:aws:ecr:us-west-2:283922374691:repository/calibratehealth\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"ec2:DescribeInstances\",\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":\"ssm:SendCommand\",\"Resource\":[\"arn:aws:ssm:us-west-2::document/AWS-RunShellScript\",\"arn:aws:ssm:us-west-2:283922374691:document/AWS-RunShellScript\"]},{\"Effect\":\"Allow\",\"Action\":\"ssm:SendCommand\",\"Resource\":\"arn:aws:ec2:us-west-2:283922374691:instance/*\",\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/App\":\"calibratehealth\",\"aws:ResourceTag/Environment\":\"prod\"}}},{\"Effect\":\"Allow\",\"Action\":[\"ssm:ListCommands\",\"ssm:ListCommandInvocations\",\"ssm:GetCommandInvocation\"],\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":[\"ecr:PutImage\",\"ecr:DescribeImages\",\"ecr:BatchGetImage\"],\"Resource\":\"arn:aws:ecr:us-west-2:283922374691:repository/calibratehealth\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ec2:DescribeInstances"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ssm:SendCommand"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ssm:us-west-2:283922374691:document/AWS-RunShellScript",
                  "arn:aws:ssm:us-west-2::document/AWS-RunShellScript"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ssm:SendCommand"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "calibratehealth"
                    ],
                    "variable": "aws:ResourceTag/App"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "prod"
                    ],
                    "variable": "aws:ResourceTag/Environment"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ec2:us-west-2:283922374691:instance/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ssm:GetCommandInvocation",
                  "ssm:ListCommandInvocations",
                  "ssm:ListCommands"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ecr:BatchGetImage",
                  "ecr:DescribeImages",
                  "ecr:PutImage"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ecr:us-west-2:283922374691:repository/calibratehealth"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "github_deploy_staging_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3955979478",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::283922374691:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"token.actions.githubusercontent.com:aud\": \"sts.amazonaws.com\",\n          \"token.actions.githubusercontent.com:sub\": \"repo:MChartier/cal-io:ref:refs/heads/main\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Principal\":{\"Federated\":\"arn:aws:iam::283922374691:oidc-provider/token.actions.githubusercontent.com\"},\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\",\"token.actions.githubusercontent.com:sub\":\"repo:MChartier/cal-io:ref:refs/heads/main\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "repo:MChartier/cal-io:ref:refs/heads/main"
                    ],
                    "variable": "token.actions.githubusercontent.com:sub"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "sts.amazonaws.com"
                    ],
                    "variable": "token.actions.githubusercontent.com:aud"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::283922374691:oidc-provider/token.actions.githubusercontent.com"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "github_deploy_staging_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3634905069",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:DescribeInstances\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"ssm:SendCommand\",\n      \"Resource\": [\n        \"arn:aws:ssm:us-west-2::document/AWS-RunShellScript\",\n        \"arn:aws:ssm:us-west-2:283922374691:document/AWS-RunShellScript\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"ssm:SendCommand\",\n      \"Resource\": \"arn:aws:ec2:us-west-2:283922374691:instance/*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:ResourceTag/App\": \"calibratehealth\",\n          \"aws:ResourceTag/Environment\": \"staging\"\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:ListCommands\",\n        \"ssm:ListCommandInvocations\",\n        \"ssm:GetCommandInvocation\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"ec2:DescribeInstances\",\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":\"ssm:SendCommand\",\"Resource\":[\"arn:aws:ssm:us-west-2::document/AWS-RunShellScript\",\"arn:aws:ssm:us-west-2:283922374691:document/AWS-RunShellScript\"]},{\"Effect\":\"Allow\",\"Action\":\"ssm:SendCommand\",\"Resource\":\"arn:aws:ec2:us-west-2:283922374691:instance/*\",\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/App\":\"calibratehealth\",\"aws:ResourceTag/Environment\":\"staging\"}}},{\"Effect\":\"Allow\",\"Action\":[\"ssm:ListCommands\",\"ssm:ListCommandInvocations\",\"ssm:GetCommandInvocation\"],\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ec2:DescribeInstances"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ssm:SendCommand"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ssm:us-west-2:283922374691:document/AWS-RunShellScript",
                  "arn:aws:ssm:us-west-2::document/AWS-RunShellScript"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ssm:SendCommand"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "calibratehealth"
                    ],
                    "variable": "aws:ResourceTag/App"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "staging"
                    ],
                    "variable": "aws:ResourceTag/Environment"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ec2:us-west-2:283922374691:instance/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ssm:GetCommandInvocation",
                  "ssm:ListCommandInvocations",
                  "ssm:ListCommands"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "tls_certificate",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificates": [
              {
                "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIGlTCCBH2gAwIBAgIRANJ/u8HeNZ5SFq1hSVhgmcQwDQYJKoZIhvcNAQEMBQAw\ngYgxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpOZXcgSmVyc2V5MRQwEgYDVQQHEwtK\nZXJzZXkgQ2l0eTEeMBwGA1UEChMVVGhlIFVTRVJUUlVTVCBOZXR3b3JrMS4wLAYD\nVQQDEyVVU0VSVHJ1c3QgUlNBIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MB4XDTIx\nMDMyMjAwMDAwMFoXDTM4MDExODIzNTk1OVowXzELMAkGA1UEBhMCR0IxGDAWBgNV\nBAoTD1NlY3RpZ28gTGltaXRlZDE2MDQGA1UEAxMtU2VjdGlnbyBQdWJsaWMgU2Vy\ndmVyIEF1dGhlbnRpY2F0aW9uIFJvb3QgUjQ2MIICIjANBgkqhkiG9w0BAQEFAAOC\nAg8AMIICCgKCAgEAk77VNlJ12AEjoBxHQknuY7a3If3EldVIKyZ8FFMQ2nn9K7ct\npNQs+uoy3UnCub0PSD17WphUr55dMXRPB/xQId2kz2hPGxJjbSWZTCqZ80gwYfqB\nfB6nCErcPiscHxhMcao1jK34bug7StnllALWiYQTqm3ITzPMUJY3kjPcX4jnn1TZ\nSPCYQ9Zm/Z8XOEPFAVEL1+MjDxRdWxTnS77d9MjaAzfR1jmhIVEwg7Bt1zBOlluR\n8HAkq79FgWRDDb0hOi886Z4NyyC1QifM2m+b7mQwkDnNk2WBITG1I1AzNyLjOO34\nMTDMRf5i+dFdMnlCh99qzFYZQE3Oqrv5tXZJlPEn+JGlg+UGs2MOgNzgElWApjtm\ntDmHLcjw0NEU6eQNTQ72XVdyxTscR1ad4tX7gWGMzE2AkDRbt9cUddzYBEifwMEo\niLTpHMqnsfFWt3tJTFnlIBWohAIp+jiUaZpJBo/NH3kUFxIMg3reH7GX7vmXeCik\nyESS6X0mBaZYcpt5E9gRX67FOGI0aLKGMI74kGGeMmz1BzbNokxu7Io27fLmmRVE\ncMN8vJw5wLTha/eDJSNX2RKA5UnwdQ/vjescm1QotCE8/HwK/+97a3X/ix2gGQWr\n+vgrgULoOLq7+6r9PeDzyt9Ol5cp7fMYVumllqy9w5CYsuD5otSmR0N8bc8CAwEA\nAaOCASAwggEcMB8GA1UdIwQYMBaAFFN5v1qqK0rPVIDh2JvAnfKyA2bLMB0GA1Ud\nDgQWBBRWc1hklfmSGrASKgRieaFAFYghSTAOBgNVHQ8BAf8EBAMCAYYwDwYDVR0T\nAQH/BAUwAwEB/zAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwEQYDVR0g\nBAowCDAGBgRVHSAAMFAGA1UdHwRJMEcwRaBDoEGGP2h0dHA6Ly9jcmwudXNlcnRy\ndXN0LmNvbS9VU0VSVHJ1c3RSU0FDZXJ0aWZpY2F0aW9uQXV0aG9yaXR5LmNybDA1\nBggrBgEFBQcBAQQpMCcwJQYIKwYBBQUHMAGGGWh0dHA6Ly9vY3NwLnVzZXJ0cnVz\ndC5jb20wDQYJKoZIhvcNAQEMBQADggIBADpvBIlq7bMU0cFDT/9P9+BsgCkRgQs0\nS6Bf7vJSlWMHwby0VGvxCS0hrbi0K2BINZbEbsVsgpQq04431yyoVn3Hldorgq24\nRldRDOOipEZDTFB9wC9HYt1thHF00XeG2C8KC1plwoEzKAIhPvefI/C3cT0CfTXJ\nuFjUbKIgSwjNjw6YHtLgoy/hd5+JLUlLco/gzFX/qWbT7tEquOMYpsNKWZj8TLqP\nq6zMiG4Na6feEZte6YPXGrMWlTWN341vDedc+yxQqSug79HJUQcOZs7KyDWztmae\nQxsPE49UV/8XwrfZtZaYyrs4FpD94Z4Q8dzXGL8+qEJjxgcza7W6PROaClubavd1\nVKPm8+aCW77u7SxpR2TFGL6kPdxsKyFijpcunR5V79sUyROfNdzjrAcFWZXK8sbb\n9FlnwuVG677JLv+ZVTX5AxLvW5OB4zt5uS+zB62wJ/Wv+jXGAttSAcJec4iFgCWH\nRvdi/jJoSzRLa3nEzx6pFIzclSCnh0u1xCeLcUBypSiPga8W+6PkuoyQq8U9qs9E\noxG5NvrvlyshwUS9yvcZRGw7Ljlx4jJH/BhIPR8kIBCQj1vna9TziZOrw1Of8hDU\nbHKFG9Pm8Dp2vbjz/2JH39qvxshPKVllGfq+5klPm7yZRUYTiCMAbqwNdL/nsqF2\nRnnyp58XRStJ\n-----END CERTIFICATE-----\n",
                "is_ca": true,
                "issuer": "CN=USERTrust RSA Certification Authority,O=The USERTRUST Network,L=Jersey City,ST=New Jersey,C=US",
                "not_after": "2038-01-18T23:59:59Z",
                "not_before": "2021-03-22T00:00:00Z",
                "public_key_algorithm": "RSA",
                "serial_number": "279801108986267997430958846641392622020",
                "sha1_fingerprint": "2b18947a6a9fc7764fd8b5fb18a863b0c6dac24f",
                "signature_algorithm": "SHA384-RSA",
                "subject": "CN=Sectigo Public Server Authentication Root R46,O=Sectigo Limited,C=GB",
                "version": 3
              },
              {
                "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIGTDCCBDSgAwIBAgIQOXpmzCdWNi4NqofKbqvjsTANBgkqhkiG9w0BAQwFADBf\nMQswCQYDVQQGEwJHQjEYMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMTYwNAYDVQQD\nEy1TZWN0aWdvIFB1YmxpYyBTZXJ2ZXIgQXV0aGVudGljYXRpb24gUm9vdCBSNDYw\nHhcNMjEwMzIyMDAwMDAwWhcNMzYwMzIxMjM1OTU5WjBgMQswCQYDVQQGEwJHQjEY\nMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQDEy5TZWN0aWdvIFB1Ymxp\nYyBTZXJ2ZXIgQXV0aGVudGljYXRpb24gQ0EgRFYgUjM2MIIBojANBgkqhkiG9w0B\nAQEFAAOCAY8AMIIBigKCAYEAljZf2HIz7+SPUPQCQObZYcrxLTHYdf1ZtMRe7Yeq\nRPSwygz16qJ9cAWtWNTcuICc++p8Dct7zNGxCpqmEtqifO7NvuB5dEVexXn9RFFH\n12Hm+NtPRQgXIFjx6MSJcNWuVO3XGE57L1mHlcQYj+g4hny90aFh2SCZCDEVkAja\nEMMfYPKuCjHuuF+bzHFb/9gV8P9+ekcHENF2nR1efGWSKwnfG5RawlkaQDpRtZTm\nM64TIsv/r7cyFO4nSjs1jLdXYdz5q3a4L0NoabZfbdxVb+CUEHfB0bpulZQtH1Rv\n38e/lIdP7OTTIlZh6OYL6NhxP8So0/sht/4J9mqIGxRFc0/pC8suja+wcIUna0HB\npXKfXTKpzgis+zmXDL06ASJf5E4A2/m+Hp6b84sfPAwQ766rI65mh50S0Di9E3Pn\n2WcaJc+PILsBmYpgtmgWTR9eV9otfKRUBfzHUHcVgarub/XluEpRlTtZudU5xbFN\nxx/DgMrXLUAPaI60fZ6wA+PTAgMBAAGjggGBMIIBfTAfBgNVHSMEGDAWgBRWc1hk\nlfmSGrASKgRieaFAFYghSTAdBgNVHQ4EFgQUaMASFhgOr872h6YyV6NGUV3LBycw\nDgYDVR0PAQH/BAQDAgGGMBIGA1UdEwEB/wQIMAYBAf8CAQAwHQYDVR0lBBYwFAYI\nKwYBBQUHAwEGCCsGAQUFBwMCMBsGA1UdIAQUMBIwBgYEVR0gADAIBgZngQwBAgEw\nVAYDVR0fBE0wSzBJoEegRYZDaHR0cDovL2NybC5zZWN0aWdvLmNvbS9TZWN0aWdv\nUHVibGljU2VydmVyQXV0aGVudGljYXRpb25Sb290UjQ2LmNybDCBhAYIKwYBBQUH\nAQEEeDB2ME8GCCsGAQUFBzAChkNodHRwOi8vY3J0LnNlY3RpZ28uY29tL1NlY3Rp\nZ29QdWJsaWNTZXJ2ZXJBdXRoZW50aWNhdGlvblJvb3RSNDYucDdjMCMGCCsGAQUF\nBzABhhdodHRwOi8vb2NzcC5zZWN0aWdvLmNvbTANBgkqhkiG9w0BAQwFAAOCAgEA\nYtOC9Fy+TqECFw40IospI92kLGgoSZGPOSQXMBqmsGWZUQ7rux7cj1du6d9rD6C8\nze1B2eQjkrGkIL/OF1s7vSmgYVafsRoZd/IHUrkoQvX8FZwUsmPu7amgBfaY3g+d\nq1x0jNGKb6I6Bzdl6LgMD9qxp+3i7GQOnd9J8LFSietY6Z4jUBzVoOoz8iAU84OF\nh2HhAuiPw1ai0VnY38RTI+8kepGWVfGxfBWzwH9uIjeooIeaosVFvE8cmYUB4TSH\n5dUyD0jHct2+8ceKEtIoFU/FfHq/mDaVnvcDCZXtIgitdMFQdMZaVehmObyhRdDD\n4NQCs0gaI9AAgFj4L9QtkARzhQLNyRf87Kln+YU0lgCGr9HLg3rGO8q+Y4ppLsOd\nunQZ6ZxPNGIfOApbPVf5hCe58EZwiWdHIMn9lPP6+F404y8NNugbQixBber+x536\nWrZhFZLjEkhp7fFXf9r32rNPfb74X/U90Bdy4lzp3+X1ukh1BuMxA/EEhDoTOS3l\n7ABvc7BYSQubQ2490OcdkIzUh3ZwDrakMVrbaTxUM2p24N6dB+ns2zptWCva6jzW\nr8IWKIMxzxLPv5Kt3ePKcUdvkBU/smqujSczTzzSjIoR5QqQA6lN1ZRSnuHIWCvh\nJEltkYnTAH41QJ6SAWO66GrrUESwN/cgZzL4JLEqz1Y=\n-----END CERTIFICATE-----\n",
                "is_ca": true,
                "issuer": "CN=Sectigo Public Server Authentication Root R46,O=Sectigo Limited,C=GB",
                "not_after": "2036-03-21T23:59:59Z",
                "not_before": "2021-03-22T00:00:00Z",
                "public_key_algorithm": "RSA",
                "serial_number": "76401540956980317967350201603557417905",
                "sha1_fingerprint": "dd55b4520291e276588f0dd02fafd83a7368e0fa",
                "signature_algorithm": "SHA384-RSA",
                "subject": "CN=Sectigo Public Server Authentication CA DV R36,O=Sectigo Limited,C=GB",
                "version": 3
              },
              {
                "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIHuDCCBiCgAwIBAgIQQpoM0ALJqV2GN3xNM4T2OjANBgkqhkiG9w0BAQwFADBg\nMQswCQYDVQQGEwJHQjEYMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQD\nEy5TZWN0aWdvIFB1YmxpYyBTZXJ2ZXIgQXV0aGVudGljYXRpb24gQ0EgRFYgUjM2\nMB4XDTI1MDYxMDAwMDAwMFoXDTI2MDYxMDIzNTk1OVowKjEoMCYGA1UEAwwfKi5h\nY3Rpb25zLmdpdGh1YnVzZXJjb250ZW50LmNvbTCCAiIwDQYJKoZIhvcNAQEBBQAD\nggIPADCCAgoCggIBANwvpdsZH4sqaZi93aUO0fMlanlA+9q37qP6fIK7jrhSen2r\nYbJadNPyIc2j2B/iAs+MRBnxfpkNpCpwNZtWJA4LH3YhINRqD/Dt+Xixlkulc8Ga\ner+4EcP1HjqH1pxxVfAMlOfFxFvAWWXA2B4W3PIzPN0r/cGE1RwNTx6PCnIAC06u\nH1NOIGikEwZ11pxGVSc4Ah+LqfnRUfPdmAPONDbnEFyBzq83jKrNQujt/bgncsdt\nZjT3Mq4FGRHDRcsIsVet79wOG3yylFF9Vpnwk6Knzv4pTRnsx+Q2APXAMVIJk3Zn\ns7jmDFmthyWqvL7Ox4lSw5Nf/cG8Dz5OyjKsmQKYGN3CXuBlOML4xyIN/hJ8I6N9\n05swoOBFeSVEIhIaPRakW+TzMS7/G5vi42P+Qr/xQqkpX0bvLTRGq9/5utTA+G8k\nlpKZoXv2wEdaiSVbU9IBRYusoNTCiOiagSXOj2FerI1AH2005UBpi9yfIBJpJXyw\n/BTSPxuELjoa2YCNe4CB4NHJOUEeTScNJhLBdLljiP/909EbvGKDqxXvVCLZLeVe\nqj1ONO41woCic5Esx7IeOeT8+/6U/B+yigBNg4EHOnafFDt6JCs7QCggziSR/I6b\nEtRWsgkysYoi04Ch70820xfRfkoBD0a5ek84gy4cNL3fzJyWp+urwXkZcNcrAgMB\nAAGjggMiMIIDHjAfBgNVHSMEGDAWgBRowBIWGA6vzvaHpjJXo0ZRXcsHJzAdBgNV\nHQ4EFgQUNvfYmW3BgodYLPPz/xli4dQRV90wDgYDVR0PAQH/BAQDAgWgMAwGA1Ud\nEwEB/wQCMAAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMEkGA1UdIARC\nMEAwNAYLKwYBBAGyMQECAgcwJTAjBggrBgEFBQcCARYXaHR0cHM6Ly9zZWN0aWdv\nLmNvbS9DUFMwCAYGZ4EMAQIBMIGEBggrBgEFBQcBAQR4MHYwTwYIKwYBBQUHMAKG\nQ2h0dHA6Ly9jcnQuc2VjdGlnby5jb20vU2VjdGlnb1B1YmxpY1NlcnZlckF1dGhl\nbnRpY2F0aW9uQ0FEVlIzNi5jcnQwIwYIKwYBBQUHMAGGF2h0dHA6Ly9vY3NwLnNl\nY3RpZ28uY29tMIIBgAYKKwYBBAHWeQIEAgSCAXAEggFsAWoAdwCWl2S/VViXrfdD\nh2g3CEJ36fA61fak8zZuRqQ/D8qpxgAAAZdat61EAAAEAwBIMEYCIQCA65MwsKyq\nFxSrXqhQR162ZRVldScjNerb+51MWqi4OQIhANk0Ah6wTitCDLqYwkX0KL0ccREH\nfsEoXS+P+y9j1zCdAHcAGYbUxyiqb/66A294Kk0BkarOLXIxD67OXXBBLSVMx9QA\nAAGXWretMAAABAMASDBGAiEAiTj7Lf7XXQo+NcR/gHZ0yMGH20jlJkVUXQYXlJWk\nUjACIQCTfipxukvVKmCpD/rBnyM7OO5aNRZ+Dg0qMa9YHxvxCwB2AA5XlLzzrqk+\nMxssmQez95Dfm8I9cTIl3SGpJaxhxU4hAAABl1q3rREAAAQDAEcwRQIgI7KUJeAI\nkh36VrL7lW7QGYCNLm+yrSHFEe6SfV5TKsECIQCpndHbZIH0Y4TP9YXiUIWkTrUU\nGaWlet40EwANT7SVKzBJBgNVHREEQjBAgh8qLmFjdGlvbnMuZ2l0aHVidXNlcmNv\nbnRlbnQuY29tgh1hY3Rpb25zLmdpdGh1YnVzZXJjb250ZW50LmNvbTANBgkqhkiG\n9w0BAQwFAAOCAYEAPCGSgvwRlgCuKBpSQ9YuuFvKsbMKIgLmVxu/grXpCgx8KdMr\n+fld74WOmyZukk0PfrAm+gYZe+4dDKrzbn8inD6Wz2/UKiXRa9noZ5v0CL6qOy3b\nRPZ8YgHYWrV0YEIqh5St+n1Dc0A1UhgTDFbHCQ/u1Lgw/dFasl6Iz8hnDTfQpoT5\n05R6F3acsR/xKa74zrAWSFyCJo0BxE39KTW8sb71gv99ZFD5Nnj8D0nSdE7nU4af\nIuF/ALfhH+n60VjaBfoeS9M/fQmEekxsZ5RFpmEMkDm3Y36tdDFKtFC9Cb4o9wal\nFkZnwghK+JatRsjAj+5HmW7iKZoptAIK0Z3vKS/ptCql4wnDMDH7bkDsb9KeDEnN\n6eG0PTNhnp+byRcFf+/KfVdNxsNw+sZqTly8bbg8Z2jnUd6o7XPEyIqVRm9KUjQk\nf+Tb1cuwyT11MyCSxfFwHnCtgSh1wIPJRvbcFlL4K9HJYvG1UuXHLsRQB6/KG0oK\nWgluOHrqp6q8psLk\n-----END CERTIFICATE-----\n",
                "is_ca": false,
                "issuer": "CN=Sectigo Public Server Authentication CA DV R36,O=Sectigo Limited,C=GB",
                "not_after": "2026-06-10T23:59:59Z",
                "not_before": "2025-06-10T00:00:00Z",
                "public_key_algorithm": "RSA",
                "serial_number": "88528921307254621768011639059774764602",
                "sha1_fingerprint": "7560d6f40fa55195f740ee2b1b7c0b4836cbe103",
                "signature_algorithm": "SHA384-RSA",
                "subject": "CN=*.actions.githubusercontent.com",
                "version": 3
              }
            ],
            "content": null,
            "id": "772ed8785f2c647baa040d3a1b4aa6cafacb6267",
            "url": "https://token.actions.githubusercontent.com",
            "verify_chain": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "tf_locks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:283922374691:table/calibratehealth-terraform-locks",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "calibratehealth-terraform-locks",
            "import_table": [],
            "local_secondary_index": [],
            "name": "calibratehealth-terraform-locks",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "calibratehealth",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Expire untagged images after 14 days\",\"rulePriority\":1,\"selection\":{\"countNumber\":14,\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"tagStatus\":\"untagged\"}}]}",
            "registry_id": "283922374691",
            "repository": "calibratehealth"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-west-2:283922374691:repository/calibratehealth",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "calibratehealth",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "calibratehealth",
            "registry_id": "283922374691",
            "repository_url": "283922374691.dkr.ecr.us-west-2.amazonaws.com/calibratehealth",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::283922374691:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::283922374691:oidc-provider/token.actions.githubusercontent.com",
            "tags": null,
            "tags_all": {},
            "thumbprint_list": [
              "2b18947a6a9fc7764fd8b5fb18a863b0c6dac24f"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.tls_certificate.github_actions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::283922374691:role/calibratehealth-github-build",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":[\"repo:MChartier/cal-io:ref:refs/heads/main\",\"repo:MChartier/cal-io:ref:refs/tags/v*\"]}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::283922374691:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-31T04:34:18Z",
            "description": "",
            "force_detach_policies": false,
            "id": "calibratehealth-github-build",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "calibratehealth-github-build",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAUEGYXUARSMJ45HT3R"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github_actions",
            "data.aws_iam_policy_document.github_build_assume_role",
            "data.tls_certificate.github_actions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github_deploy_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::283922374691:role/calibratehealth-github-deploy-prod",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\",\"token.actions.githubusercontent.com:sub\":\"repo:MChartier/cal-io:environment:production\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::283922374691:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-31T04:34:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "calibratehealth-github-deploy-prod",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "calibratehealth-github-deploy-prod",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAUEGYXUARQK6UCQDGZ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github_actions",
            "data.aws_iam_policy_document.github_deploy_prod_assume_role",
            "data.tls_certificate.github_actions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github_deploy_staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::283922374691:role/calibratehealth-github-deploy-staging",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\",\"token.actions.githubusercontent.com:sub\":\"repo:MChartier/cal-io:ref:refs/heads/main\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::283922374691:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-31T04:34:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "calibratehealth-github-deploy-staging",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "calibratehealth-github-deploy-staging",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAUEGYXUARVJ52WFSU3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github_actions",
            "data.aws_iam_policy_document.github_deploy_staging_assume_role",
            "data.tls_certificate.github_actions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "github_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "calibratehealth-github-build:calibratehealth-github-build",
            "name": "calibratehealth-github-build",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"ecr:GetAuthorizationToken\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecr:UploadLayerPart\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:GetDownloadUrlForLayer\",\"ecr:CompleteLayerUpload\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:us-west-2:283922374691:repository/calibratehealth\"}]}",
            "role": "calibratehealth-github-build"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.app",
            "aws_iam_openid_connect_provider.github_actions",
            "aws_iam_role.github_build",
            "data.aws_iam_policy_document.github_build_assume_role",
            "data.aws_iam_policy_document.github_build_policy",
            "data.tls_certificate.github_actions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "github_deploy_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "calibratehealth-github-deploy-prod:calibratehealth-github-deploy-prod",
            "name": "calibratehealth-github-deploy-prod",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"ec2:DescribeInstances\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"ssm:SendCommand\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ssm:us-west-2::document/AWS-RunShellScript\",\"arn:aws:ssm:us-west-2:283922374691:document/AWS-RunShellScript\"]},{\"Action\":\"ssm:SendCommand\",\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/App\":\"calibratehealth\",\"aws:ResourceTag/Environment\":\"prod\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ec2:us-west-2:283922374691:instance/*\"},{\"Action\":[\"ssm:ListCommands\",\"ssm:ListCommandInvocations\",\"ssm:GetCommandInvocation\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecr:PutImage\",\"ecr:DescribeImages\",\"ecr:BatchGetImage\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:us-west-2:283922374691:repository/calibratehealth\"}]}",
            "role": "calibratehealth-github-deploy-prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.app",
            "aws_iam_openid_connect_provider.github_actions",
            "aws_iam_role.github_deploy_prod",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.github_deploy_prod_assume_role",
            "data.aws_iam_policy_document.github_deploy_prod_policy",
            "data.tls_certificate.github_actions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "github_deploy_staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "calibratehealth-github-deploy-staging:calibratehealth-github-deploy-staging",
            "name": "calibratehealth-github-deploy-staging",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"ec2:DescribeInstances\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"ssm:SendCommand\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ssm:us-west-2::document/AWS-RunShellScript\",\"arn:aws:ssm:us-west-2:283922374691:document/AWS-RunShellScript\"]},{\"Action\":\"ssm:SendCommand\",\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/App\":\"calibratehealth\",\"aws:ResourceTag/Environment\":\"staging\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ec2:us-west-2:283922374691:instance/*\"},{\"Action\":[\"ssm:ListCommands\",\"ssm:ListCommandInvocations\",\"ssm:GetCommandInvocation\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "calibratehealth-github-deploy-staging"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github_actions",
            "aws_iam_role.github_deploy_staging",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.github_deploy_staging_assume_role",
            "data.aws_iam_policy_document.github_deploy_staging_policy",
            "data.tls_certificate.github_actions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z10309871B3BQGV5I8NEA",
            "comment": "calibratehealth.app hosted zone (managed by Terraform)",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z10309871B3BQGV5I8NEA",
            "name": "calibratehealth.app",
            "name_servers": [
              "ns-104.awsdns-13.com",
              "ns-1531.awsdns-63.org",
              "ns-1925.awsdns-48.co.uk",
              "ns-843.awsdns-41.net"
            ],
            "primary_name_server": "ns-104.awsdns-13.com",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": [],
            "zone_id": "Z10309871B3BQGV5I8NEA"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tf_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::calibratehealth-tfstate-283922374691",
            "bucket": "calibratehealth-tfstate-283922374691",
            "bucket_domain_name": "calibratehealth-tfstate-283922374691.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "calibratehealth-tfstate-283922374691.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "110974cc28e628f2fd7e7b0b229f14ad80feb6f71df6ee65dce6c1908646cd12",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "calibratehealth-tfstate-283922374691",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "tf_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "calibratehealth-tfstate-283922374691",
            "id": "calibratehealth-tfstate-283922374691",
            "rule": [
              {
                "object_ownership": "BucketOwnerEnforced"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tf_state",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "tf_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "calibratehealth-tfstate-283922374691",
            "id": "calibratehealth-tfstate-283922374691",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tf_state",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "tf_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "calibratehealth-tfstate-283922374691",
            "expected_bucket_owner": "",
            "id": "calibratehealth-tfstate-283922374691",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tf_state",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "tf_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "calibratehealth-tfstate-283922374691",
            "expected_bucket_owner": "",
            "id": "calibratehealth-tfstate-283922374691",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tf_state",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
